${THIS_NAME} [-fbl R,G,B] [-x]
  ANSI Escape Codeにおける文字、背景、下線の色を8bitカラーのうち216色セーフカラーに設定するSGRコードを出力する。
auguments:
   1         \e[38;5;I  文字を指定した色にする。
   2         \e[48;5;I  背景を指定した色にする。
   3         \e[58;5;I  下線を指定した色にする。
options:
  -f R,G,B   \e[38;5;I  文字を指定した色にする。
  -b R,G,B   \e[48;5;I  背景を指定した色にする。
  -l R,G,B   \e[58;5;I  下線を指定した色にする。
  -x         \e\59      下線をデフォルト色にする。
index:
  0 <= I <= 255
RGB:
  0 <= R,G,B <= 5
examples:
  ${THIS_NAME} 5,5,5 0,0,0 2,2,2
  ${THIS_NAME} -f 5,5,5 -b 0,0,0 -l 2,2,2
  ${THIS_NAME} -x

